# WaveView-Simple

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waveview_simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waveview_simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/waveview_simple/: ExampleUnitTest.java
example/: .gitignore  build.gradle
example/src/androidTest/java/com/zxm/waveview_simple/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zxm/waveview_simple/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  dimen.xml
example/src/test/java/com/zxm/waveview_simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wavelibrary/: build.gradle
wavelibrary/src/androidTest/java/com/example/wavelibrary/: ExampleInstrumentedTest.java
wavelibrary/src/androidTest/java/com/zxm/wavelibrary/: ExampleInstrumentedTest.java
wavelibrary/src/main/: AndroidManifest.xml
wavelibrary/src/main/java/com/example/wavelibrary/: WaveView.java
wavelibrary/src/main/java/com/example/wavelibrary/AnimatorHelper/: SimpleWaveAnimatorImp.java  WaveAnimatorHelper.java
wavelibrary/src/main/java/com/zxm/wavelibrary/: WaveView.java
wavelibrary/src/main/java/com/zxm/wavelibrary/AnimatorHelper/: SimpleWaveAnimatorImp.java  WaveAnimatorHelper.java
wavelibrary/src/main/res/values/: attrs.xml  colors.xml
wavelibrary/src/test/java/com/example/wavelibrary/: ExampleUnitTest.java
wavelibrary/src/test/java/com/zxm/wavelibrary/: ExampleUnitTest.java
